dn: pdpContextName=0,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: tmobile.internet.lab
chargCharac: 
extPdpType: 

dn: pdpContextName=1,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: sipcf002.apn001.lab
chargCharac: 
extPdpType: 5

dn: pdpContextName=2,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: gne
chargCharac: 
extPdpType: 5

dn: pdpContextName=3,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: UPSA1
chargCharac: 
extPdpType: 

dn: pdpContextName=4,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: service
chargCharac: 
extPdpType: 5

dn: pdpContextName=5,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: epc-scpcf000.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=6,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: tm1nmrx
chargCharac: 
extPdpType: 5

dn: pdpContextName=7,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: wap.tracfone
chargCharac: 
extPdpType: 

dn: pdpContextName=8,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 2
accPointName: internet2.voicestream.com
chargCharac: 
extPdpType: 

dn: pdpContextName=9,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: devopw.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=10,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: locate.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=11,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: tmus
chargCharac: 
extPdpType: 5

dn: pdpContextName=12,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: ONBOARD1.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=13,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: solavei-depcf000.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=14,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: ims.lab
chargCharac: 
extPdpType: 

dn: pdpContextName=15,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: m2m.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=16,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: morganstanley.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=17,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: EXTENDED.voicestream.com
chargCharac: 
extPdpType: 

dn: pdpContextName=18,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: a1.diad.ups.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=19,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: good.call (SunCom)
chargCharac: 
extPdpType: 

dn: pdpContextName=20,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: tmus.lab
chargCharac: 
extPdpType: 

dn: pdpContextName=21,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: track.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=22,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 4
accPointName: ims
chargCharac: 
extPdpType: 5

dn: pdpContextName=23,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: a11.diad.ups.com
chargCharac: 
extPdpType: 

dn: pdpContextName=24,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: fast.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=25,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: UPSA2
chargCharac: 
extPdpType: 

dn: pdpContextName=26,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: wholesale.lab
chargCharac: 
extPdpType: 

dn: pdpContextName=27,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: tmus
chargCharac: 
extPdpType: 5

dn: pdpContextName=28,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: cidagps.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=29,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: multibrand
chargCharac: 
extPdpType: 

dn: pdpContextName=30,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: APNIPV4.TMO.COM
chargCharac: 
extPdpType: 

dn: pdpContextName=31,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: *
chargCharac: 
extPdpType: 

dn: pdpContextName=32,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: test.lte.com
chargCharac: 
extPdpType: 

dn: pdpContextName=33,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: wap.tracfone
chargCharac: 
extPdpType: 5

dn: pdpContextName=34,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: eng.voicestream.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=35,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: follow.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=36,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: ims.epdg.lab
chargCharac: 
extPdpType: 

dn: pdpContextName=37,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: E-Funds
chargCharac: 
extPdpType: 

dn: pdpContextName=38,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: pro.wtdata.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=39,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: dummy2
chargCharac: 
extPdpType: 

dn: pdpContextName=40,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: multibrand
chargCharac: 
extPdpType: 5

dn: pdpContextName=41,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: H2G2-T
chargCharac: 
extPdpType: 

dn: pdpContextName=42,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: Hiptop (SunCom)
chargCharac: 
extPdpType: 

dn: pdpContextName=43,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: g1.tmobile.internet
chargCharac: 
extPdpType: 

dn: pdpContextName=44,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: c1.korem2m.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=45,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: AVL
chargCharac: 
extPdpType: 5

dn: pdpContextName=46,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: a2.diad.ups.com
chargCharac: 
extPdpType: 

dn: pdpContextName=47,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: ny2.gtech.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=48,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: mms.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=49,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: alert.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=50,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 2
accPointName: ccatli2.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=51,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: fast.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=52,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: c2.korem2m.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=53,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: ims
chargCharac: 
extPdpType: 

dn: pdpContextName=54,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: telargo.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=55,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: ccinternet3.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=56,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: stgwap.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=57,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: eng.voicestream.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=58,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: flexing2.lab
chargCharac: 
extPdpType: 

dn: pdpContextName=59,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: epc.tmobile.com 
chargCharac: 
extPdpType: 

dn: pdpContextName=60,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: test8
chargCharac: 
extPdpType: 

dn: pdpContextName=61,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: labceg.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=62,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: *
chargCharac: 2
extPdpType: 

dn: pdpContextName=63,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: ccinternet3.t-mobile.com  
chargCharac: 
extPdpType: 

dn: pdpContextName=64,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: eng.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=65,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: csnqi2.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=66,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: tmobile.ineternet
chargCharac: 
extPdpType: 

dn: pdpContextName=67,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: ccatli2@t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=68,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: epc.TMObile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=69,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: simple
chargCharac: 
extPdpType: 5

dn: pdpContextName=70,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: devopw.t-mobie.com
chargCharac: 
extPdpType: 

dn: pdpContextName=71,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: pwg
chargCharac: 
extPdpType: 

dn: pdpContextName=72,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: airdesk01.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=73,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: m2mGlobal
chargCharac: 
extPdpType: 5

dn: pdpContextName=74,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: avl.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=75,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: epc-nvpcf000.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=76,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 4
accPointName: tmobile.internet
chargCharac: 4
extPdpType: 5

dn: pdpContextName=77,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: epc-nypcf003.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=78,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: lab1.test.com
chargCharac: 
extPdpType: 

dn: pdpContextName=79,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: pcweb-scpcf001.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=80,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 2
accPointName: ims
chargCharac: 
extPdpType: 

dn: pdpContextName=81,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: EPC.TMOBILE.COM
chargCharac: 
extPdpType: 5

dn: pdpContextName=82,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: tmus.lab
chargCharac: 
extPdpType: 

dn: pdpContextName=83,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: musa.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=84,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: epc.tmobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=85,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: usps.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=86,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: fast.tmobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=87,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: us.vodafone.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=88,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: wholesale
chargCharac: 
extPdpType: 5

dn: pdpContextName=89,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: alert1.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=90,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 4
accPointName: fast.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=91,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: ccali2.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=92,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: follow.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=93,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: mms.voicestream.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=94,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: engvoicestream.com
chargCharac: 
extPdpType: 

dn: pdpContextName=95,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: eng6.voicestream.com
chargCharac: 
extPdpType: 

dn: pdpContextName=96,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: wholesale.lab
chargCharac: 
extPdpType: 

dn: pdpContextName=97,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: MMS.voicestream.com
chargCharac: 
extPdpType: 

dn: pdpContextName=98,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: mms.voicestream.com
chargCharac: 
extPdpType: 

dn: pdpContextName=99,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 2
accPointName: blackberry.net
chargCharac: 
extPdpType: 

dn: pdpContextName=100,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: chapn
chargCharac: 
extPdpType: 5

dn: pdpContextName=101,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: wholesale
chargCharac: 
extPdpType: 

dn: pdpContextName=102,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: Chapn
chargCharac: 
extPdpType: 5

dn: pdpContextName=103,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: hiptop.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=104,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: MMS.Voicestream.com
chargCharac: 
extPdpType: 

dn: pdpContextName=105,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: Internet
chargCharac: 
extPdpType: 

dn: pdpContextName=106,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: wap.makeittuyo.com
chargCharac: 
extPdpType: 

dn: pdpContextName=107,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: t-mobile.internet
chargCharac: 
extPdpType: 

dn: pdpContextName=108,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: devopw@t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=109,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: i3-atpcf000.voicestream.com
chargCharac: 
extPdpType: 

dn: pdpContextName=110,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: tmobile.internet.loadtest
chargCharac: 
extPdpType: 

dn: pdpContextName=111,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: Internet3.Voicestream.com
chargCharac: 
extPdpType: 

dn: pdpContextName=112,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: flexing.lab
chargCharac: 
extPdpType: 5

dn: pdpContextName=113,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: ota.bell.ca
chargCharac: 8
extPdpType: 

dn: pdpContextName=114,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: devpow.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=115,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 4
accPointName: eng.voicestream.com
chargCharac: 
extPdpType: 

dn: pdpContextName=116,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: avis.wow.com
chargCharac: 
extPdpType: 

dn: pdpContextName=117,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: internet3.voicestream.com
chargCharac: 
extPdpType: 

dn: pdpContextName=118,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: Blackberry.net
chargCharac: 
extPdpType: 

dn: pdpContextName=119,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: ccatli2.t-mmobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=120,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: pcweb.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=121,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: grid.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=122,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: alert1.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=123,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: blackberry.net
chargCharac: 
extPdpType: 

dn: pdpContextName=124,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: wap.voicestream.com
chargCharac: 
extPdpType: 

dn: pdpContextName=125,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: ccatli2.t-mmobile.com 
chargCharac: 
extPdpType: 

dn: pdpContextName=126,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: ALERT1.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=127,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: ccatli2.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=128,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: WAP.Voicestream.com
chargCharac: 
extPdpType: 

dn: pdpContextName=129,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: alarm.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=130,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: c1.korem2m.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=131,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: c2.korem2m.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=132,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: simple
chargCharac: 
extPdpType: 5

dn: pdpContextName=133,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: pcweb.metropcs.com
chargCharac: 
extPdpType: 

dn: pdpContextName=134,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: m2m.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=135,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 4
accPointName: eng.voicestream.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=136,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: mms.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=137,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: ccatli2.t-mobile
chargCharac: 
extPdpType: 

dn: pdpContextName=138,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: devpow.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=139,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: EPC.TMOBILE3.COM
chargCharac: 
extPdpType: 

dn: pdpContextName=140,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: internet3.voicestream.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=141,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: testone
chargCharac: 
extPdpType: 

dn: pdpContextName=142,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 
accPointName: mms.t-d1.de
chargCharac: 
extPdpType: 

dn: pdpContextName=143,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: ccsnoi2.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=144,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: fast.tmobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=145,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: t-mobile.internet
chargCharac: 
extPdpType: 5

dn: pdpContextName=146,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: devwap.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=147,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: pcweb.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=148,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: blackberry.net
chargCharac: 
extPdpType: 5

dn: pdpContextName=149,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: pcweb-crpcf001.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=150,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: test20
chargCharac: 
extPdpType: 

dn: pdpContextName=151,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: alert1.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=152,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: pcweb.metropcs.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=153,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 2
accPointName: wap.voicestream.com
chargCharac: 
extPdpType: 

dn: pdpContextName=154,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: alarm.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=155,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: H2G2
chargCharac: 
extPdpType: 5

dn: pdpContextName=156,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 4
accPointName: devpow.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=157,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: nova
chargCharac: 
extPdpType: 

dn: pdpContextName=158,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 3
accPointName: apn
chargCharac: 
extPdpType: 

dn: pdpContextName=159,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: ccatli2.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=160,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: wap.voicestream.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=161,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: epc-dnpcf000.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=162,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: arbitron.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=163,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 4
accPointName: ims
chargCharac: 
extPdpType: 

dn: pdpContextName=164,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: fast.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=165,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: mobiledata.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=166,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: a1.diad.ups.com
chargCharac: 
extPdpType: 

dn: pdpContextName=167,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: ny2.gtech.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=168,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: telargo.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=169,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: ionx.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=170,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: navigate.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=171,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: Airdesk
chargCharac: 
extPdpType: 

dn: pdpContextName=172,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: pcweb.tmobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=173,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 2
accPointName: ccatli2.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=174,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: geoduck
chargCharac: 
extPdpType: 5

dn: pdpContextName=175,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 2
accPointName: wap.tmobile.com
chargCharac: 2
extPdpType: 

dn: pdpContextName=176,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: test13
chargCharac: 
extPdpType: 

dn: pdpContextName=177,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: gne
chargCharac: 
extPdpType: 

dn: pdpContextName=178,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: test18
chargCharac: 
extPdpType: 

dn: pdpContextName=179,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: ccatli.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=180,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 2
accPointName: pcweb.metropcs.com
chargCharac: 
extPdpType: 

dn: pdpContextName=181,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: epc-nypcf001.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=182,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 2
accPointName: Wap.Tmobile.com
chargCharac: 2
extPdpType: 1

dn: pdpContextName=183,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: tmobile.internet.loadtest
chargCharac: 
extPdpType: 

dn: pdpContextName=184,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: arbitron.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=185,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: tmus.lab
chargCharac: 
extPdpType: 5

dn: pdpContextName=186,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: test11
chargCharac: 
extPdpType: 

dn: pdpContextName=187,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: roaming.lab
chargCharac: 
extPdpType: 

dn: pdpContextName=188,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: fast.metropcs.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=189,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: epc-atpcf000.t-mobile.com 
chargCharac: 
extPdpType: 

dn: pdpContextName=190,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: MMS.voicesteam.com
chargCharac: 
extPdpType: 

dn: pdpContextName=191,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: EPC.TMOBILE.COM
chargCharac: 
extPdpType: 

dn: pdpContextName=192,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: devopw.tmobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=193,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: aprivadisa.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=194,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: simple
chargCharac: 
extPdpType: 

dn: pdpContextName=195,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: pwg
chargCharac: 
extPdpType: 5

dn: pdpContextName=196,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: lab1.test.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=197,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: epc.tmobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=198,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: test.lte.com
chargCharac: 
extPdpType: 

dn: pdpContextName=199,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: auto.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=200,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: wap.voicestream.com
chargCharac: 
extPdpType: 

dn: pdpContextName=201,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: control.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=202,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: eng.voicestream.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=203,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: wap2.voicestream.com
chargCharac: 
extPdpType: 

dn: pdpContextName=204,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: ccatli2.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=205,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: connect.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=206,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: ccatli2.t-mobile.com 
chargCharac: 
extPdpType: 

dn: pdpContextName=207,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: mobiledata.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=208,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: pcweb.tmobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=209,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: ccalti2.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=210,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: epc.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=211,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: a1.diad.ups.com
chargCharac: 
extPdpType: 

dn: pdpContextName=212,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: internet2.voicestream.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=213,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: tmobile.internet
chargCharac: 
extPdpType: 5

dn: pdpContextName=214,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: AVL
chargCharac: 
extPdpType: 

dn: pdpContextName=215,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 4
accPointName: fast.tmobile.net
chargCharac: 
extPdpType: 

dn: pdpContextName=216,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: *
chargCharac: 
extPdpType: 5

dn: pdpContextName=217,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: auto.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=218,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: pwg
chargCharac: 
extPdpType: 5

dn: pdpContextName=219,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: test7
chargCharac: 
extPdpType: 

dn: pdpContextName=220,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: epc.tmobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=221,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: ccatli2.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=222,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: EPC.TMOBILE.COM
chargCharac: 
extPdpType: 

dn: pdpContextName=223,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 
accPointName: wap.debitel.de
chargCharac: 
extPdpType: 

dn: pdpContextName=224,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: eng.voicstream.com
chargCharac: 
extPdpType: 

dn: pdpContextName=225,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: ccatli2.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=226,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: H2G2
chargCharac: 
extPdpType: 5

dn: pdpContextName=227,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: mobiledata.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=228,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: ccsnqi2.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=229,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: tmobile.internet
chargCharac: 
extPdpType: 

dn: pdpContextName=230,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: wap.voicestream.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=231,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: monitor.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=232,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 2
accPointName: wap.voicestream.com
chargCharac: 
extPdpType: 

dn: pdpContextName=233,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: a1.diad.ups.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=234,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: fedex.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=235,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: internet2.voicestream.com
chargCharac: 
extPdpType: 

dn: pdpContextName=236,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: Internet2.Voicestream.com
chargCharac: 
extPdpType: 

dn: pdpContextName=237,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: pcweb.TMObile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=238,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: alarm.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=239,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: pcweb.tmobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=240,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: ionx.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=241,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: 
pdpType: 
accPointName: 
chargCharac: 
extPdpType: 

dn: pdpContextName=242,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: testone.lab
chargCharac: 
extPdpType: 

dn: pdpContextName=243,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: eng.voicestream.com
chargCharac: 
extPdpType: 

dn: pdpContextName=244,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 2
accPointName: internet2.voicestream.com
chargCharac: 
extPdpType: 

dn: pdpContextName=245,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: stgwap.voicestream.com
chargCharac: 
extPdpType: 

dn: pdpContextName=246,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: tmus
chargCharac: 
extPdpType: 

dn: pdpContextName=247,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: multibrand
chargCharac: 
extPdpType: 5

dn: pdpContextName=248,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: eng.voicestream.com
chargCharac: 
extPdpType: 

dn: pdpContextName=249,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: connect.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=250,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: us.vodafone.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=251,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: *
chargCharac: 
extPdpType: 5

dn: pdpContextName=252,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: eng.voicestream.com 
chargCharac: 
extPdpType: 

dn: pdpContextName=253,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 2
accPointName: fast.metropcs.com
chargCharac: 
extPdpType: 

dn: pdpContextName=254,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: data.lycamobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=255,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: Blackberry.net
chargCharac: 
extPdpType: 

dn: pdpContextName=256,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: test9
chargCharac: 
extPdpType: 

dn: pdpContextName=257,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: devopw.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=258,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: tmobile.internet
chargCharac: 
extPdpType: 5

dn: pdpContextName=259,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: blackberry.net
chargCharac: 
extPdpType: 

dn: pdpContextName=260,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 4
accPointName: US.vodafone.com.lab
chargCharac: 
extPdpType: 5

dn: pdpContextName=261,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: internet2@voicestream.com
chargCharac: 
extPdpType: 

dn: pdpContextName=262,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: grid.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=263,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 2
accPointName: mms.voicestream.com
chargCharac: 
extPdpType: 

dn: pdpContextName=264,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 4
accPointName: ccatli2.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=265,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: ims
chargCharac: 
extPdpType: 5

dn: pdpContextName=266,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: Slogic.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=267,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: wen3.voicestream.com
chargCharac: 
extPdpType: 

dn: pdpContextName=268,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 2
accPointName: hiptop.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=269,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: ccinternet2.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=270,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: mbb
chargCharac: 
extPdpType: 

dn: pdpContextName=271,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: alliance.t-mobile.com 
chargCharac: 
extPdpType: 

dn: pdpContextName=272,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 4
accPointName: epc.tmobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=273,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: alliance.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=274,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: sipcf002.apn001.lab
chargCharac: 
extPdpType: 5

dn: pdpContextName=275,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: pcweb.tmobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=276,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: data.lycamobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=277,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: Slogic.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=278,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: devopw.tmobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=279,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 3
accPointName: monitor.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=280,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: mvno-atpcf000.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=281,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: epc-scpcf000.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=282,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: wap.tracfone
chargCharac: 
extPdpType: 5

dn: pdpContextName=283,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 2
accPointName: devopw.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=284,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: opti2.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=285,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: orbcomm.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=286,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: N
chargCharac: 
extPdpType: 

dn: pdpContextName=287,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: epc-seggsn14.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=288,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: test12
chargCharac: 
extPdpType: 

dn: pdpContextName=289,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: APNIPV6.TMO.COM
chargCharac: 
extPdpType: 

dn: pdpContextName=290,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 4
accPointName: Chapn
chargCharac: 
extPdpType: 

dn: pdpContextName=291,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: tmus
chargCharac: 
extPdpType: 

dn: pdpContextName=292,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: devopw.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=293,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: m2m.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=294,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: *
chargCharac: 
extPdpType: 

dn: pdpContextName=295,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: EPC.TMOBILE.COM
chargCharac: 
extPdpType: 5

dn: pdpContextName=296,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: auto.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=297,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: i2-sepcf000.voicestream.com
chargCharac: 
extPdpType: 

dn: pdpContextName=298,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: elite.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=299,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: AVL
chargCharac: 
extPdpType: 5

dn: pdpContextName=300,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: epc.tmobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=301,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: ccatli2.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=302,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: Chapn-T
chargCharac: 
extPdpType: 

dn: pdpContextName=303,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: epc.TMObile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=304,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: chapn-T
chargCharac: 
extPdpType: 

dn: pdpContextName=305,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: ims
chargCharac: 
extPdpType: 

dn: pdpContextName=306,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: devopw.t-moible.com
chargCharac: 
extPdpType: 

dn: pdpContextName=307,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: blackberry.net
chargCharac: 
extPdpType: 5

dn: pdpContextName=308,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: wap.voicestream.com
chargCharac: 
extPdpType: 

dn: pdpContextName=309,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: devopw.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=310,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: test14
chargCharac: 
extPdpType: 

dn: pdpContextName=311,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 4
accPointName: ims.lab
chargCharac: 
extPdpType: 

dn: pdpContextName=312,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: tmobile.internet
chargCharac: 
extPdpType: 

dn: pdpContextName=313,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 2
accPointName: epc.tmobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=314,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: wap.int.com
chargCharac: 
extPdpType: 

dn: pdpContextName=315,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: grid.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=316,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: alert.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=317,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: *
chargCharac: 4
extPdpType: 5

dn: pdpContextName=318,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: multibrand
chargCharac: 
extPdpType: 

dn: pdpContextName=319,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: epc-chpcf002.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=320,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: ims
chargCharac: 
extPdpType: 5

dn: pdpContextName=321,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 2
accPointName: eng.voicestream.com
chargCharac: 
extPdpType: 

dn: pdpContextName=322,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 2
accPointName: tmobile.internet
chargCharac: 
extPdpType: 

dn: pdpContextName=323,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: epc-chpcf001.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=324,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: us.vodafone.com
chargCharac: 
extPdpType: 

dn: pdpContextName=325,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: tmobile2.internet
chargCharac: 
extPdpType: 5

dn: pdpContextName=326,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: a2.diad.ups.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=327,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: eng.voicestrean.com
chargCharac: 
extPdpType: 

dn: pdpContextName=328,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: nova
chargCharac: 
extPdpType: 

dn: pdpContextName=329,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: fast.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=330,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: *
chargCharac: 
extPdpType: 

dn: pdpContextName=331,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: wen1.voicestream.com
chargCharac: 
extPdpType: 

dn: pdpContextName=332,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: test16
chargCharac: 
extPdpType: 

dn: pdpContextName=333,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: devpow.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=334,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 4
accPointName: H2G2
chargCharac: 
extPdpType: 

dn: pdpContextName=335,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: ccsngi2.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=336,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: web.omwtoday.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=337,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: tm1nmrx
chargCharac: 
extPdpType: 5

dn: pdpContextName=338,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: mms.voicestream.com
chargCharac: 
extPdpType: 

dn: pdpContextName=339,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: m2mglobal
chargCharac: 
extPdpType: 

dn: pdpContextName=340,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 4
accPointName: alarm.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=341,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: B2B.tmobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=342,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: MMS.voicestream.com
chargCharac: 
extPdpType: 

dn: pdpContextName=343,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 4
accPointName: devopw.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=344,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: fast.metropcs.com
chargCharac: 
extPdpType: 

dn: pdpContextName=345,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: epc-crpcf000.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=346,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: tmobile.internet
chargCharac: 
extPdpType: 5

dn: pdpContextName=347,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: roam
chargCharac: 
extPdpType: 

dn: pdpContextName=348,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: test.qos.com
chargCharac: 
extPdpType: 

dn: pdpContextName=349,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: test17
chargCharac: 
extPdpType: 

dn: pdpContextName=350,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: mms.voicestream.com
chargCharac: 
extPdpType: 

dn: pdpContextName=351,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: gne
chargCharac: 
extPdpType: 5

dn: pdpContextName=352,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: fast.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=353,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: fast.t-mobile.com 
chargCharac: 
extPdpType: 5

dn: pdpContextName=354,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: control.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=355,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: fast.metropcs.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=356,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: simple-vgpcf017.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=357,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: solavei
chargCharac: 
extPdpType: 

dn: pdpContextName=358,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: US.vodafone.com.lab
chargCharac: 
extPdpType: 5

dn: pdpContextName=359,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: Devopw.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=360,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: ccsnqi2.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=361,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: internet2.voicestream.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=362,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: test15
chargCharac: 
extPdpType: 

dn: pdpContextName=363,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: orbcomm.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=364,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: pro.wtdata.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=365,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: wholesale
chargCharac: 
extPdpType: 5

dn: pdpContextName=366,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: devopw.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=367,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 2
accPointName: *
chargCharac: 
extPdpType: 

dn: pdpContextName=368,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: devopw.t-mobile.com 
chargCharac: 
extPdpType: 

dn: pdpContextName=369,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: ims
chargCharac: 
extPdpType: 

dn: pdpContextName=370,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: tmobile.internet
chargCharac: 4
extPdpType: 5

dn: pdpContextName=371,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 4
accPointName: tmobile.internet
chargCharac: 
extPdpType: 5

dn: pdpContextName=372,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: alert.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=373,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: Mobileinternet
chargCharac: 
extPdpType: 

dn: pdpContextName=374,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 2
accPointName: fast.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=375,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: Slogic.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=376,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: flexing2.lab
chargCharac: 
extPdpType: 5

dn: pdpContextName=377,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: pcweb.tmobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=378,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: lab1.test.com
chargCharac: 
extPdpType: 

dn: pdpContextName=379,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: avl.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=380,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: mbb
chargCharac: 
extPdpType: 5

dn: pdpContextName=381,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: stpwap.voicestream.com
chargCharac: 
extPdpType: 

dn: pdpContextName=382,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: fedexground1.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=383,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: web.omwtoday.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=384,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: t-mobile.internet
chargCharac: 
extPdpType: 

dn: pdpContextName=385,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 2
accPointName: internet3.voicestream.com
chargCharac: 
extPdpType: 

dn: pdpContextName=386,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: a11.diad.ups.com
chargCharac: 
extPdpType: 

dn: pdpContextName=387,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: eng.voicestream.com
chargCharac: 
extPdpType: 

dn: pdpContextName=388,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: wap.voicestream.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=389,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: telargo.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=390,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: epc-dapcf000.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=391,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: alpha
chargCharac: 
extPdpType: 5

dn: pdpContextName=392,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: wen.voicestream.com
chargCharac: 
extPdpType: 

dn: pdpContextName=393,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: epc.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=394,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: fbi.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=395,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: test.lte.com
chargCharac: 
extPdpType: 

dn: pdpContextName=396,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: fast.metropcs.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=397,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: mms.voicestream.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=398,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: iccatli2.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=399,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: test10
chargCharac: 
extPdpType: 

dn: pdpContextName=400,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: good.call
chargCharac: 
extPdpType: 

dn: pdpContextName=401,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: m2mGlobal
chargCharac: 
extPdpType: 5

dn: pdpContextName=402,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: a2.diad.ups.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=403,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 4
accPointName: devopw.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=404,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: fast.tmobile.internet
chargCharac: 
extPdpType: 

dn: pdpContextName=405,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: tmobile.internet
chargCharac: 
extPdpType: 

dn: pdpContextName=406,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 2
accPointName: mms.voicestream.com
chargCharac: 
extPdpType: 

dn: pdpContextName=407,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: web.omwtoday.com
chargCharac: 
extPdpType: 

dn: pdpContextName=408,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: v-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=409,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 2
accPointName: pcweb.tmobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=410,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: weng.voicestream.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=411,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: service
chargCharac: 
extPdpType: 5

dn: pdpContextName=412,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: usps.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=413,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: MMS
chargCharac: 
extPdpType: 

dn: pdpContextName=414,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: solavei
chargCharac: 
extPdpType: 5

dn: pdpContextName=415,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: geoduck
chargCharac: 
extPdpType: 5

dn: pdpContextName=416,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: wholesale
chargCharac: 
extPdpType: 

dn: pdpContextName=417,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: alpha
chargCharac: 
extPdpType: 5

dn: pdpContextName=418,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: chapn
chargCharac: 
extPdpType: 5

dn: pdpContextName=419,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: internet2.voicestream.com
chargCharac: 
extPdpType: 

dn: pdpContextName=420,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 4
accPointName: tmobile.internet
chargCharac: 
extPdpType: 

dn: pdpContextName=421,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: devopw.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=422,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: control.t-mobile.com
chargCharac: 
extPdpType: 5

dn: pdpContextName=423,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: test19
chargCharac: 
extPdpType: 

dn: pdpContextName=424,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: mms.voicestream
chargCharac: 
extPdpType: 

dn: pdpContextName=425,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: orbcomm.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=426,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: multibrand.lab
chargCharac: 
extPdpType: 

dn: pdpContextName=427,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: ims
chargCharac: 
extPdpType: 5

dn: pdpContextName=428,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: efunds.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=429,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 2
accPointName: devopw.t-mobile.com
chargCharac: 
extPdpType: 

dn: pdpContextName=430,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: t
pdpType: 1
accPointName: tmobile.internet
chargCharac: 4
extPdpType: 

dn: pdpContextName=431,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 4
accPointName: Chapn
chargCharac: 
extPdpType: 5

dn: pdpContextName=432,o=pdpcontext,o=hlr,o=nss,o=services,o=default,DC=C-NTDB
objectClass: PDPCONTEXT
vplmnAllowed: f
pdpType: 1
accPointName: wen2.voicestream.com
chargCharac: 
extPdpType: 

